    cursor.execute("""
    CREATE TABLE IF NOT EXISTS"""+remove_dot_CSV(CSV_file)+""" (
        """+create_field(list(0).)+""",
        """+create_field(row[1])+""",
        """+create_field(row[2])+""",
        """+create_field(row[3])+""",
        """+create_field(row[4])+""",
        """+create_field(row[5])+""",
        """+create_field(row[6])+""",
        """+create_field(row[7])+""",
        """+create_field(row[8])+"""
    );
    """)

    cursor.execute("""CREATE TABLE IF NOT EXISTS"""+remove_dot_CSV(CSV_file)+""" ( """ + 
        for key, value in list_attribute.items() :
            key + " " +  python_type_to_SQL(value)
        + """ ,); """)